[gd_scene load_steps=4 format=3 uid="uid://b3w4cdvomh5ps"]

[ext_resource type="PackedScene" uid="uid://bc7td43f5lh0a" path="res://player.tscn" id="1_mv8b8"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="2_lqe2r"]
[ext_resource type="PackedScene" uid="uid://xe5iexle8arn" path="res://enemies/enemy_1.tscn" id="3_cy5mp"]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_mv8b8")]
position = Vector2(200, 151)
scale = Vector2(3, 3)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("2_lqe2r")
enemy_tscn_files = Array[PackedScene]([ExtResource("3_cy5mp")])
