[gd_scene load_steps=3 format=3 uid="uid://ccmk36in6lrxr"]

[ext_resource type="PackedScene" uid="uid://bc7td43f5lh0a" path="res://players/player.tscn" id="1_lcfqw"]
[ext_resource type="Resource" path="res://players/fast_boi_stats.tres" id="2_fastboi"]

[node name="Character" instance=ExtResource("1_lcfqw")]
stat_budget = ExtResource("2_fastboi")

[node name="Character" parent="." index="2"]
region_rect = Rect2(0, 192, 32, 32)
