[gd_scene load_steps=2 format=3 uid="uid://qrdisplay001"]

[ext_resource type="Script" path="res://gui_elements/qr_display.gd" id="1_qrdisplay"]

[node name="QrDisplay" type="Control"]
custom_minimum_size = Vector2(256, 256)
script = ExtResource("1_qrdisplay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
stretch_mode = 3
