[gd_scene load_steps=2 format=3 uid="uid://dafvtohpdqsi5"]

[ext_resource type="Script" uid="uid://q7cqidry3j47" path="res://components/pickupable_component.gd" id="1_rpuwl"]

[node name="PickupableComponent" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rpuwl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
