[gd_scene load_steps=3 format=3 uid="uid://cueclr5q57igy"]

[ext_resource type="PackedScene" uid="uid://bc7td43f5lh0a" path="res://players/player.tscn" id="1_rdgll"]
[ext_resource type="Resource" path="res://players/granny/granny_stats.tres" id="2_granny"]

[node name="Character" instance=ExtResource("1_rdgll")]
stat_budget = ExtResource("2_granny")
